# IASimplifier

./: .gitignore  iaconfig.yml  pom.xml
src/main/java/: module-info.java
src/main/java/de/godly/iasimplifier/: Generator.java  IAConfig.java  Main.java  SimplifierApplication.java  SimplifierController.java
src/main/java/de/godly/iasimplifier/dialogs/: AttributeModifierDialog.java  BehaviourDialog.java  HitboxDialog.java  PlaceableOnDialog.java
src/main/java/de/godly/iasimplifier/model/: Model.java  ModelManager.java
src/main/java/de/godly/iasimplifier/model/behaviours/: Behaviour.java  BehaviourType.java  Furniture.java  FurnitureSit.java  Gun.java  Hat.java  KeepOnDeath.java  MusicDisc.java
src/main/java/de/godly/iasimplifier/model/settings/: AttributeModifier.java  Attributes.java  EntityType.java  EquipmentSlot.java  Hitbox.java  ItemFlag.java  PlaceableOn.java  Song.java
src/main/java/de/godly/iasimplifier/util/: FXUtil.java  FileUtil.java  MapUtil.java  ReflectionUtil.java  Serializable.java  YamlUtil.java
src/main/resources/de/godly/iasimplifier/: choose-directory.fxml  directory-view.fxml  style.css
